<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Fractal Studies - Gwen Vanhee</title>

    <meta name="description" content="Fractal animations for Fractal Fest at ibmblr.tumblr.com" />
    <meta name="keywords" content="fractal, gwenvanhee, animation, mandelbrot, julia, recursive patterns, openFrameworks, ibm, tumblr" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="cleartype" content="on" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Fractal Studies" />
    <meta property="og:title" content="Fractal Studies by Gwen Vanhee" />
    <meta property="og:description" content="Fractal animations for Fractal Fest at ibmblr.tumblr.com" />
    <meta property="og:url" content="http://gwenvanhee.github.io/fractal-fest/" />
    <meta property="og:image" content="http://gwenvanhee.github.io/fractal-fest/fractal-fest.jpg" />
    <link rel="image_src" href="http://gwenvanhee.github.io/fractal-fest/fractal-fest.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gwenvanhee" />
    <meta name="twitter:title" content="Fractal Studies by Gwen Vanhee" />
    <meta name="twitter:description" content="Fractal animations for Fractal Fest at ibmblr.tumblr.com" />
    <meta name="twitter:image:src" content="http://gwenvanhee.github.io/fractal-fest/fractal-fest.jpg" />
    <meta name="twitter:image:width" content="1024" />
    <meta name="twitter:image:height" content="757" />

    <style>

        * {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Georgia;
            width: 90%;
            margin: auto;
            max-width: 1600px;
            padding-bottom: 7em;
        }

        h1 {
            font-size: 4em; 
            font-style: italic;
            text-transform: lowercase;
            line-height: 0.85em;
            margin: 1em 0 1em;
        }

        h3 {
            font-size: 2em;
            font-style: italic;
            font-weight: lighter;
            margin: 0.35em 0;
        }

        p {
            font-size: 0.9em;
            line-height: 1.4em;
            margin: 1.5em 0;
        }

        a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 1px dotted #000;
        }

        hr {
            height: 1px;
            padding: 0;
            border: 0;
            border-top: 1px solid #DDD;
            display: block;
            clear: both;
        }

        ul {
            width: 100%;
            margin: 4em 0;
            float: left;
        }

        li {
            width: 31%;
            width: 23%;
            width: 18%;
            margin: 1%;
            list-style: none;
            float: left;
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>


    <h1>Fractal<br />Studies</h1>
    <hr />
    <p>
        Animations for Fractal Fest at<br />
        <a href="http://ibmblr.tumblr.com/tagged/fractals" target="_blank">ibmblr.tumblr.com</a>
        <br/><br />
        Project page & images at<br />
        <a href="http://bit.ly/IbLPDz" target="_blank">bit.ly/IbLPDz</a> by <a href="http://www.twitter.com/gwenvanhee" target="_blank">@gwenvanhee</a>
    </p>
    <hr />

    <ul>

        <li><img src="gifs/A-001-A-II.gif" /></li>
        <li><img src="gifs/A-003-B-I.gif" /></li>
        <li><img src="gifs/B-001-A-II.gif" /></li>  
        <li><img src="gifs/B-002-A.gif" /></li>
        <li><img src="gifs/B-004-C.gif" /></li>
        <li><img src="gifs/F-002-B-9.gif" /></li>
        <li><img src="gifs/B-005-C-II.gif" /></li>
        <li><img src="gifs/C-001-A-II.gif" /></li>
        <li><img src="gifs/C-001-B-II.gif" /></li>
        <li><img src="gifs/C-001-C.gif" /></li>
        <li><img src="gifs/D-004-A.gif" /></li>
        <li><img src="gifs/C-002-C.gif" /></li>
        <li><img src="gifs/F-006-A.gif" /></li>
        <li><img src="gifs/D-006-B.gif" /></li>
        <li><img src="gifs/E-001-C.gif" /></li>
        <li><img src="gifs/A-004-A-I.gif" /></li>
        <li><img src="gifs/F-001-C.gif" /></li>
        <li><img src="gifs/G-003-A.gif" /></li>
        <li><img src="gifs/A-008-B-II.gif" /></li>
        <li><img src="gifs/F-005-A.gif" /></li>
        <li><img src="gifs/F-004-A-II.gif" /></li>
        <li><img src="gifs/F-003-C.gif" /></li>
        <li><img src="gifs/A-011-B-II.gif" /></li>
        <li><img src="gifs/D-005-A.gif" /></li>
        <li><img src="gifs/G-003-C-III.gif" /></li>

    </ul>

    <hr />
    <h3>Explorations</h3>
    <hr />
    <ul>

        <li><img src="gifs/A-001-A-I.gif" /></li>
        <li><img src="gifs/A-011-A.gif" /></li>
        <li><img src="gifs/F-005-B.gif" /></li>
        <li><img src="gifs/F-002-B-6.gif" /></li>
        <li><img src="gifs/A-011-C.gif" /></li>
        <li><img src="gifs/B-004-A.gif" /></li>
        <li><img src="gifs/B-005-C.gif" /></li>
        <li><img src="gifs/B-005-B.gif" /></li>
        <li><img src="gifs/D-004-B.gif" /></li>
        <li><img src="gifs/D-004-C.gif" /></li>
        <li><img src="gifs/G-003-C-II.gif" /></li>
        <li><img src="gifs/D-006-A.gif" /></li>
        <li><img src="gifs/D-006-C.gif" /></li>
        <li><img src="gifs/F-002-A.gif" /></li>
        <li><img src="gifs/A-011-B.gif" /></li>
        <li><img src="gifs/F-004-C.gif" /></li>
        <li><img src="gifs/F-004-B.gif" /></li>
        <li><img src="gifs/F-006-C.gif" /></li>
        <li><img src="gifs/G-003-C-I.gif" /></li>
        <li><img src="gifs/A-003-B-II.gif" /></li>

    </ul>


</body>
</html>